#BlueJ package file
editor.fx.0.height=1001
editor.fx.0.width=962
editor.fx.0.x=288
editor.fx.0.y=55
objectbench.height=107
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7729083665338645
package.editor.height=381
package.editor.width=634
package.editor.x=294
package.editor.y=423
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=100
target1.x=197
target1.y=223
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=336
target2.y=123
