#BlueJ package file
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=634
package.editor.x=294
package.editor.y=423
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NodoLEG
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=80
target2.height=50
target2.name=LEGListaConPIOrdenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=290
target2.y=160
target3.height=50
target3.name=LEGListaConPI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=90
